<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información sobre Juan y Moly</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
        }
        .info {
            background-color: #f4f4f4;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .info h2 {
            color: #333;
        }
        .info p {
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Juan</h1>
        <div class="info">
            <h2>Juan Pérez</h2>
            <p><strong>Edad:</strong> 35 años</p>
            <p><strong>Telefono:</strong> 222-234-1234</p>
            <p><strong>Email:</strong> juanprz@lalala.com</p>
            <p><strong>Ocupación:</strong> Ingeniero de software</p>
            <p><strong>Ubicación:</strong> Ciudad de México, México</p>
            <p><strong>Intereses:</strong> Programación, deportes, viajes</p>
        </div>
        <div class="info">
            <h2>Extra</h2>
            
            <p>Si tienes alguna pregunta sobre Moly o necesitas algo en lo que pueda ayudar, no dudes en ponerte en contacto conmigo.</p>
        </div>
    </div>
  <div style="text-align: center;">
    <a href="graf.html" style="display: inline-block; padding: 10px 20px; background-color: #FF0000; color: white; text-decoration: none; border-radius: 5px; margin-right: 10px;">Back</a>
    <a href="index.php" style="display: inline-block; padding: 10px 20px; background-color: #0074D9; color: white; text-decoration: none; border-radius: 5px;">Home</a>
  </div>
</body>
</html>